<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Boucles: Compréhension de codes Java. Instructions répétitives. Activité 'remplir les blancs'. Expérience. Compréhension. Exercice Tant que. la solution. Exercice Pour. la solution. Mots clés. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Boucles, eLML" />
      <title>1.3.2. Compréhension de codes Java</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Boucles</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Boucles.html">1.1. Les boucles</a></li>
               <li class="navigationLink"><a href="unit_TryCatch.html">1.2. La gestion des erreurs : try - catch</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.3. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Exercices_learningObject1.html">1.3.1. Compréhension d’algorithme</a></li>
                     <li class="navigationActual"><strong>1.3.2. Compréhension de codes Java</strong></li>
                     <li class="navigationLink"><a href="Exercices_learningObject3.html">1.3.3. À vous de jouer...</a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Exercices_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Exercices_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Exercices_learningObject2.html">1.3.2. Compréhension de codes Java</h1>
      <div id="d8e577.html" class="act">
         <h4>Instructions répétitives</h4>
         <div id="selfCheck1.html" class="multipleChoice">
            <div class="itemQuestion">
               							Quelles instructions répétitives sont correctes parmi les suivantes? <br />
               							Expliquez pourquoi les autres ne le sont pas.
               						
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="0" class="itemRadio" id="selfCheck1.html_d8e584" /><div class="itemLabel"><label for="selfCheck1.html_d8e584">proposition 1
                     							<pre>
While ( condition ) {
	// instructions
}							</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="0" class="itemRadio" id="selfCheck1.html_d8e588" /><div class="itemLabel"><label for="selfCheck1.html_d8e588">proposition 2
                     							<pre>
do while ( condition ) {
	// instructions
}							</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e592" /><div class="itemLabel"><label for="selfCheck1.html_d8e592">proposition 3
                     							<pre>
while ( true ) {
	// instructions
}							</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="0" class="itemRadio" id="selfCheck1.html_d8e596" /><div class="itemLabel"><label for="selfCheck1.html_d8e596">proposition 4
                     							<pre>
while ( true ) do {
	// instructions
}							</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="0" class="itemRadio" id="selfCheck1.html_d8e600" /><div class="itemLabel"><label for="selfCheck1.html_d8e600">proposition 5
                     							<pre>
FOR ( int i=0; i&lt;=10; i=i+2 ) DO {
	// instructions
}							</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e604" /><div class="itemLabel"><label for="selfCheck1.html_d8e604">proposition 6
                     							<pre>
for ( int i=0; i&lt;=10; i=i+2 ) {
	// instructions
}							</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="0" class="itemRadio" id="selfCheck1.html_d8e608" /><div class="itemLabel"><label for="selfCheck1.html_d8e608">proposition 7
                     							<pre>
for ( int i=0; i&lt;=10; i=i+2 ) do {
	// instructions
}							</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e612" /><div class="itemLabel"><label for="selfCheck1.html_d8e612">proposition 8
                     							<pre>
for ( int i=9; i&gt;=0; i=i-2 ) {
	// instructions
}							</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionChoice('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script><h4>Activité 'remplir les blancs'</h4>
         <div id="selfCheck2.html" class="fillInBlanksShuffle">
            <div class="itemQuestion"></div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <p class="paragraph" id="d8e620">
                     								Quel opérateur de comparaison Java représente la relation suivante? 
                     							
                  </p>
                  <ol class="list" id="d8e622">
                     <li class="itemAlt">"est égal à" ?                     <input type="text" value="" class="itemText" id="_d8e625" style="width:25px" /> <span class="gapText">,==</span></li>
                     <li class="item">"est différent de" ?               <input type="text" value="" class="itemText" id="_d8e629" style="width:25px" /> <span class="gapText">,!=</span></li>
                  </ol>
                  <p class="paragraph" id="d8e631">
                     								Quel opérateur booléen Java représente l'opérateur logique suivant? 
                     							
                  </p>
                  <ol class="list" id="d8e633">
                     <li class="itemAlt">le ET :  <input type="text" value="" class="itemText" id="_d8e636" style="width:25px" /> <span class="gapText">,&&</span></li>
                     <li class="item">le OU :  <input type="text" value="" class="itemText" id="_d8e640" style="width:25px" /> <span class="gapText">,||</span></li>
                     <li class="itemAlt">le NON : <input type="text" value="" class="itemText" id="_d8e644" style="width:12px" /> <span class="gapText">,!</span></li>
                  </ol>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionGaps('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Expérience<img src="../../../_templates/java/icons/icon_experiment.gif" title="icon_experiment" alt="icon_experiment" class="icon" /></h4>
         <p class="paragraph" title="Expérience" id="d8e647">
            					Indiquez l'affichage obtenu par ce code.
            				
         </p>
         <h4>Compréhension</h4>
         <div id="selfCheck4.html" class="fillInBlanks">
            <div class="itemQuestion">
               							  Que vont-ils afficher ?
               
            </div>
            <div class="itemAnswer">
               <div class="itemLabel"><pre>
public class Boucles {

	public static void main ( String[] args ) {
		int facteur;
		final int VALEUR = 3;
	
		for (facteur = 1 ; facteur &lt;= 10 ; facteur++){		
			System.out.print(facteur*VALEUR+" ");
		}
		System.out.println();
	}
}			</pre><input type="text" value="" class="itemText" id="selfCheck4.html_d8e656" style="width:160px" /> <span class="gapText">,3 6 9 12 15 18 21 24 27 30 </span></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck4.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck4.html_solution" onclick="solutionGaps('selfCheck4.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Exercice Tant que<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice Tant que" id="d8e658">
            					Écrivez en Java l'algorithme suivant.
            				
         </p><pre>
MODULE Test

    nb, produit : Entier
    produit ← 1 

    LIRE nb
    TANT QUE nb ≠ 0 FAIRE
        produit ← produit * nb
        LIRE nb 
    FIN TANT QUE
    AFFICHER produit
    
FIN MODULE
			    </pre><p id="d8e662" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e662')">Cliquez pour voir la solution</p>
         <div id="solutiond8e662text" style="display: none; cursor: pointer;" class="popup" title="la solution" onclick="off('solutiond8e662')"><pre>
import java.util.Scanner;
public class Test {

	public static void main(String [] args) {
	
		Scanner clavier = new Scanner(System.in); 
		int nb; 
		int produit;
		produit = 1; 
		System.out.println("Entrez la valeur du nombre"); 
		nb = clavier.nextInt();
		while (nb != 0) {
			produit = produit * nb;
			System.out.println("Entrez la valeur du nombre"); 
			nb = clavier.nextInt();			
		} 		
		System.out.println("Le produit vaut " + produit);	
	}
}				</pre></div>
         <h4>Exercice Pour<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice Pour" id="d8e665">
            					Écrivez en Java l'algorithme suivant.
            				
         </p><pre>
MODULE Test

    nb: Entier
    i : Entier

    LIRE nb
    POUR i DE 1 A nb FAIRE
        AFFICHER i
    FIN POUR

FIN MODULE
			     </pre><p id="d8e669" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e669')">Cliquez pour voir la solution</p>
         <div id="solutiond8e669text" style="display: none; cursor: pointer;" class="popup" title="la solution" onclick="off('solutiond8e669')"><pre>
import java.util.Scanner;
public class Test {

    public static void main(String [] args){
	
        Scanner clavier = new Scanner(System.in); 
        int nombre1; 
	
        nombre1 = clavier.nextInt();
        
        for (int i=1; i &lt;= nombre1; i++) { 
            System.out.println(i); 
        } 
    }
    
}				</pre></div>
         <h4>Mots clés</h4>
         <div id="selfCheck11.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">
               							Complétez le morceau de code suivant afin de pouvoir attraper l'exception de
               type <code>IllegalArgumentException</code> 
               							susceptible d'être lancée par la méthode <code>maxPositif</code> de la même classe.
               						
            </div>
            <p class="pagebreak" id="d8e682"></p>
            <div class="itemAnswer">
               <div class="itemLabel"><pre>
public static void appelMaxPositif() {

    Scanner clavier = new Scanner(System.in);
    
    <input type="text" value="" class="itemText" id="_d8e686" style="width:25px" /> <span class="gapText">,try</span> {
        int max = maxPositif(clavier.nextInt(), clavier.nextInt());
    } <input type="text" value="" class="itemText" id="_d8e689" style="width:50px" /> <span class="gapText">,catch</span> (IllegalArgumentException ex) {
        // gestion de l'exception
    }
    
}
							</pre></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck11.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck11.html_solution" onclick="solutionGaps('selfCheck11.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Exercices_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Exercices_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDBoucle.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>