<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Tableaux: Les tableaux. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Tableaux, eLML" />
      <title>1.1. Les tableaux</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Tableaux</a><ul class="navigation nav_unit">
               <li class="navigationActual"><strong>1.1. Les tableaux</strong><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Tableaux_learningObject1.html">1.1.1. UtilTabInt</a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="index.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Tableaux_learningObject1.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="unit_Tableaux.html">1.1. Les tableaux</h1>
      <div id="Tableaux_entry.html">
         <p class="paragraph" id="d8e10">
            N'oubliez pas nos quelques conseils pour vous guider dans la résolution de tels problèmes
            :
            
            <ul class="list" id="d8e12">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">résolvez le problème via quelques exemples précis ;</li>
               <li class="itemAlt">mettez en évidence les variables <b>« données »</b>, les variables <b>« résultats »</b> et les variables de travail ;
               </li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé ;
               </li>
               <li class="itemAlt">déclarez ensuite les variables (et leur type) qui interviennent dans chaque module
                  ; les noms des variables risquant de ne pas être suffisamment explicites.
               </li>
               <li class="item">Écrivez la partie algorithmique <b>AVANT</b> de vous lancer dans la programmation en Java.
               </li>
               <li class="itemAlt">Demandez-vous si vous avez besoin de parcourir tout le tableau ou de sortir prématurément
                  (si on a trouvé ce qu'on cherche par exemple).
               </li>
               <li class="item">Pour la partie Java, dessinez l'arborescence des fichier. </li>
               <li class="itemAlt"><b>Écrivez le plan de tests en écrivant l'algorithme. Codez les tests après avoir écrit
                     le code Java.</b></li>
            </ul>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="index.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Tableaux_learningObject1.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitTableau.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>