<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="InitLinux - Que devez-vous revoir ?: Les permissions. Exercices. Exercices. Exercices. Déterminez les bonnes permissions. Exercice . la réponse. Déterminez les bonnes permissions. Exercice. Permissions par défaut. Modifier les permissions. Exercices. Exercices. Les permissions. . Sélection multiple. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="InitLinux - Que devez-vous revoir ?, eLML" />
      <title>1.4.1. Les permissions</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. InitLinux - Que devez-vous revoir ?</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.4.1. Les permissions</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Commandes.html">1.5. Commandes</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.6. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Filtres.html">1.7. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.8. Gestion des processus</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Permissions.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Commandes.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Permissions_learningObject1.html">1.4.1. Les permissions</h1>
      <div id="d8e390.html" class="act">
         <h4>Exercices<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercices" id="d8e391"></p>
         <ol class="list" id="d8e392">
            <li class="itemAlt">Visualisez le propriétaire des fichiers de votre dossier personnel.</li>
            <li class="item">Créez un répertoire <code>tdLinux</code> dans votre dossier personnel ;
            </li>
            <li class="itemAlt">Visualisez le propriétaire des fichiers de votre dossier <code>tdLinux</code>.
               					
            </li>
         </ol>
      </div>
      <div id="d8e405.html" class="act">
         <h4>Exercices<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercices" id="d8e406"></p>
         <ol class="list" id="d8e407">
            <li class="itemAlt">Visualiser les groupes auxquels vous appartenez.</li>
            <li class="item">Visualiser le groupe auquel appartient votre dossier <code>tdLinux</code>.
            </li>
            <li class="itemAlt">Quel est votre groupe principal ? </li>
            <li class="item">Quels sont les groupes auxquels appartient votre professeur ?</li>
            <li class="itemAlt">Avez-vous un groupe en commun avec lui ?</li>
            <li class="item">Quel(s) groupe(s) Linux avez-vous en commun avec les autres étudiants de votre groupe
               ESI ?
            </li>
            <li class="itemAlt">Changez le groupe de  votre dossier <code>tdLinux</code> 
               					pour que les enseignants puissent avoir des permissions différentes de celles
               des étudiants .
            </li>
         </ol>
      </div>
      <div id="d8e428.html" class="act">
         <h4>Exercices<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercices" id="d8e429"></p>
         <ol class="list" id="d8e430">
            <li class="itemAlt">Visualisez vos fichiers et déterminez à quel groupe ils appartiennent.</li>
            <li class="item">Créez un fichier de test et modifiez le groupe auquel il appartient.</li>
         </ol>
      </div>
      <p class="paragraph" id="d8e435">Si vous avez fait plus de 2 erreurs, <a class="link" href="../../../TDLinux/fr/html/unit_Permissions.html" rel="external" title="révisez ici">révisez ici</a></p>
      <div id="d8e439.html" class="act">
         <h4>Déterminez les bonnes permissions</h4>
         <div id="selfCheck1.html" class="fillInBlanks">
            <div class="itemQuestion">  
               							Remplissez les blancs avec la permission correcte (r, w, x ou -). 
               							Il s'agit de trouver la permission minimale à mettre pour répondre à la demande.
               
               						
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e445">
                     <li class="itemAlt">
                        									Pour un fichier Java, la permission la plus adéquate est
                        									<input type="text" value="" class="itemText" id="_d8e448" style="width:12px" /> <span class="gapText">,r,r</span><input type="text" value="" class="itemText" id="_d8e450" style="width:12px" /> <span class="gapText">,w,w</span><input type="text" value="" class="itemText" id="_d8e452" style="width:12px" /> <span class="gapText">,-,-</span></li>
                     <li class="item">
                        									Pour la version compilée (le bytecode), la permission la plus adéquate est
                        									<input type="text" value="" class="itemText" id="_d8e456" style="width:12px" /> <span class="gapText">,r,r</span><input type="text" value="" class="itemText" id="_d8e458" style="width:12px" /> <span class="gapText">,-,w</span><input type="text" value="" class="itemText" id="_d8e460" style="width:12px" /> <span class="gapText">,-,-</span></li>
                     <li class="itemAlt">
                        									Le fichier qui contient (l'exécutable de) la machine virtuelle a probablement
                        comme permisson
                        									<input type="text" value="" class="itemText" id="_d8e464" style="width:12px" /> <span class="gapText">,-,-</span><input type="text" value="" class="itemText" id="_d8e466" style="width:12px" /> <span class="gapText">,-,-</span><input type="text" value="" class="itemText" id="_d8e468" style="width:12px" /> <span class="gapText">,x,x</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution">
               						  Pour la version compilée, la permission suffisante pour l'exécuter par la
               jvm est <code>r--</code><br />
               						  mais il est vrai que, lorsque le compilateur génère le bytecode, la permission
               <code>-w-</code> y est également.
               
            </div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Exercice <img src="../../../_templates/java/icons/icon_question.gif" title="icon_question" alt="icon_question" class="icon" /></h4>
         <p class="paragraph" title="Exercice " id="d8e479"></p>
         <p class="paragraph" id="d8e480">  
            					Soit le fichier <code>Max.java</code> de la capture d'écran ci-dessous.  
            				
         </p><span class="multimedia_paragraph_left"><img class="multimedia" id="d8e485" src="../image/ls-l.jpg" title="Contenu détaillé d'un dossier" alt="Contenu détaillé d'un dossier" /><span class="legend" style="display:block">Contenu détaillé d'un dossier</span></span><p class="paragraph" id="d8e486">
            					Est-ce qu'un professeur peut l'éditer ? 
            				
         </p>
         <p id="d8e488" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e488')">Cliquez pour voir la réponse</p>
         <div id="solutiond8e488text" style="display: none; cursor: pointer;" class="popup" title="la réponse" onclick="off('solutiond8e488')">
            <p> Non ! Le droit d'écriture n'est accordé qu'au propriétaire.  </p>
         </div>
         <h4>Déterminez les bonnes permissions</h4>
         <div id="selfCheck7.html" class="fillInBlanks">
            <div class="itemQuestion">
               							Soit le fichier "Max.java" de la capture d'écran ci-dessus.
               							<br />
               							On voudrait que l'étudiant <code>g32671</code> puisse travailler  
               							normalement, que les autres étudiants ne puissent pas tricher sur  
               							lui mais que les professeurs puissent lire son travail.   
               						
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e500">
                     <li class="itemAlt">
                        									Quel groupe faut-il donner au fichier ?
                        									<br /><input type="text" value="" class="itemText" id="_d8e504" style="width:100px" /> <span class="gapText">,etudiants,etudiants, etudiants1</span></li>
                     <li class="item">
                        									Quelle commande permet de donner ce groupe au fichier ?
                        									<br /><input type="text" value="" class="itemText" id="_d8e509" style="width:50px" /> <span class="gapText">,chgrp,chgrp</span><input type="text" value="" class="itemText" id="_d8e511" style="width:100px" /> <span class="gapText">,etudiants,etudiants, etudiants1</span><input type="text" value="" class="itemText" id="_d8e513" style="width:100px" /> <span class="gapText">,Max.java,Max.java</span></li>
                     <li class="itemAlt">
                        									Quelles permissions minimales donner au fichier ?                
                        									<br /><input type="text" value="" class="itemText" id="_d8e518" style="width:12px" /> <span class="gapText">,r,r</span><input type="text" value="" class="itemText" id="_d8e520" style="width:12px" /> <span class="gapText">,w,w</span><input type="text" value="" class="itemText" id="_d8e522" style="width:12px" /> <span class="gapText">,-,-</span><input type="text" value="" class="itemText" id="_d8e524" style="width:12px" /> <span class="gapText">,-,-</span><input type="text" value="" class="itemText" id="_d8e526" style="width:12px" /> <span class="gapText">,-,-</span><input type="text" value="" class="itemText" id="_d8e528" style="width:12px" /> <span class="gapText">,-,-</span><input type="text" value="" class="itemText" id="_d8e530" style="width:12px" /> <span class="gapText">,r,r</span><input type="text" value="" class="itemText" id="_d8e532" style="width:12px" /> <span class="gapText">,-,-</span><input type="text" value="" class="itemText" id="_d8e534" style="width:12px" /> <span class="gapText">,-,-</span></li>
                     <li class="item">
                        									Quelle commande permet de donner ces permissions au fichier ?
                        									<br /><input type="text" value="" class="itemText" id="_d8e539" style="width:50px" /> <span class="gapText">,chmod,chmod</span><input type="text" value="" class="itemText" id="_d8e541" style="width:25px" /> <span class="gapText">,604,604</span><input type="text" value="" class="itemText" id="_d8e543" style="width:100px" /> <span class="gapText">,Max.java,Max.java</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck7.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck7.html_solution" onclick="solutionGaps('selfCheck7.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Exercice<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice" id="d8e546"></p>
         <p class="paragraph" id="d8e547">  
            					Reprenez les permissions affichées dans la capture d'écran ci-dessous 
            					et exprimez-les avec un nombre de 3 chiffres.  
            				
         </p><span class="multimedia_paragraph_left"><img class="multimedia" id="d8e549" src="../image/ls-l-permissions.jpg" width="500" title="Contenu détaillé d'un dossier" alt="Contenu détaillé d'un dossier" /><span class="legend" style="display:block">Contenu détaillé d'un dossier</span></span><p class="pagebreak" id="d8e550"></p>
         <h4>Permissions par défaut<img src="../../../_templates/java/icons/icon_experiment.gif" title="icon_experiment" alt="icon_experiment" class="icon" /></h4>
         <p class="paragraph" title="Permissions par défaut" id="d8e552"></p>
         <ol class="list" id="d8e553">
            <li class="itemAlt">Si ce n'est pas encore fait, créez un dossier "tdLinux".</li>
            <li class="item">Créez-y un fichier vide.</li>
            <li class="itemAlt">Demandez les détails du fichier (propriétaire, groupe, permission)</li>
         </ol>
         <p class="paragraph" id="d8e560"> 
            					On constate qu'un nouveau fichier appartient à celui qui l'a créé 
            					(on s'en doute) et au groupe principal du créateur. 
            					Il y a aussi des permissions par défaut (plutôt permissives dans notre cas).
            
            				
         </p>
         <h4>Modifier les permissions<img src="../../../_templates/java/icons/icon_reading.gif" title="icon_reading" alt="icon_reading" class="icon" /></h4>
         <p class="paragraph" title="Modifier les permissions" id="d8e562"></p>
         <p class="paragraph" id="d8e563">  
            					Vous savez que la commande qui permet de modifier les permissions d'un fichier
            est 
            					<span class="input">chmod</span>.  
            				
         </p>
         <p class="paragraph" id="d8e568">  
            					Prenez le temps de <b>lire</b> 
            					la page de <b>manuel</b> de cette commande.   
            				
         </p>
         <h4>Exercices<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercices" id="d8e576"></p>
         <ol class="list" id="d8e577">
            <li class="itemAlt">Créez un fichier <code>brol</code> dans le dossier <code>tdLinux</code> avec quelques mots.
            </li>
            <li class="item">Faites en sorte que personne d'autre ne puisse en voir le contenu.</li>
            <li class="itemAlt">Faites en sorte que tout le monde puisse voir son contenu mais pas le modifier. </li>
            <li class="item">
               					  Faites en sorte que les autres étudiants ne puissent pas voir son contenu mais
               les professeurs bien. 
               					  Attention, pour ce faire, il faut pouvoir distinguer les étudiants des enseignants;
               et donc, distinguer les groupes.
               					
            </li>
         </ol>
         <h4>Exercices<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercices" id="d8e592"></p>
         <p class="paragraph" id="d8e593">  
            					Modifiez les droits de votre dossier <code>tdLinux</code> et, si nécessaire, 
            					des fichiers qui s'y trouvent pour que tout le monde puisse  
            				
         </p>
         <ol class="list" id="d8e598">
            <li class="itemAlt">voir quels fichiers s'y trouvent mais sans pouvoir lire le contenu de ces fichiers;</li>
            <li class="item">modifier le contenu d'un des fichiers mais pas supprimer ce fichier;</li>
            <li class="itemAlt">supprimer un fichier mais pas modifier son contenu.</li>
         </ol>
         <h4>Les permissions</h4>
         <div id="selfCheck23.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">Remplissez les blancs avec la permission minimale correcte (r, w, x ou -),</div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ol class="list" id="d8e611">
                     <li class="itemAlt">
                        									pour que le répertoire <code>/home/gxxxxx/td3</code> 
                        									permette à un autre étudiant d'y créer le fichier  
                        									<code>/home/gxxxxx/td3/fichier</code><br /><input type="text" value="" class="itemText" id="_d8e620" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e622" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e624" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e626" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e628" style="width:12px" /> <span class="gapText">,w</span><input type="text" value="" class="itemText" id="_d8e630" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e633" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e635" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e637" style="width:12px" /> <span class="gapText">,-</span></li>
                     <li class="item">
                        									pour que le répertoire <code>/home/gxxxxx/td3</code> 
                        									permette à un autre étudiant d'accéder au fichier  
                        									<code>/home/gxxxxx/td3/fichier</code>
                        									dont il connait le chemin
                        									<br /><input type="text" value="" class="itemText" id="_d8e648" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e650" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e652" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e654" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e656" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e659" style="width:12px" /> <span class="gapText">,x</span><input type="text" value="" class="itemText" id="_d8e661" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e663" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e665" style="width:12px" /> <span class="gapText">,-</span></li>
                  </ol>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck23.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck23.html_solution" onclick="solutionGaps('selfCheck23.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4></h4>
         <div id="selfCheck24.html" class="fillInBlanks">
            <div class="itemQuestion">Modifiez les permissions </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e673">
                     <li class="itemAlt">
                        									pour que le fichier <code>/home/gxxxxx/td3/fichier</code> 
                        									puisse être lu et modifié par votre professeur et vous même mais seulement
                        lu par les autres étudiants 
                        									<br /><input type="text" value="" class="itemText" id="_d8e680" style="width:50px" /> <span class="gapText">,chmod</span><input type="text" value="" class="itemText" id="_d8e682" style="width:12px" /> <span class="gapText">,6,6,7</span><input type="text" value="" class="itemText" id="_d8e684" style="width:12px" /> <span class="gapText">,4,4,5</span><input type="text" value="" class="itemText" id="_d8e686" style="width:12px" /> <span class="gapText">,6,6,7</span><input type="text" value="" class="itemText" id="_d8e688" style="width:160px" /> <span class="gapText">,/home/gxxxxx/td3/fichier,/home/gxxxxx/td3/fichier,fichier</span></li>
                     <li class="item">
                        								  À quel groupe ce fichier doit-il appartenir ?
                        									<br /><input type="text" value="" class="itemText" id="_d8e693" style="width:100px" /> <span class="gapText">,etudiants,etudiants,etudiants1</span></li>
                     <li class="itemAlt">
                        								  Quelle commande permet de modifier le groupe du fichier afin de l'adapter
                        à ce qui est demandé ci-dessus ?
                        									<br /><input type="text" value="" class="itemText" id="_d8e698" style="width:50px" /> <span class="gapText">,chgrp</span><input type="text" value="" class="itemText" id="_d8e700" style="width:100px" /> <span class="gapText">,etudiants,etudiants,etudiants1</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck24.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck24.html_solution" onclick="solutionGaps('selfCheck24.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Sélection multiple</h4>
         <div id="selfCheck25.html" class="multipleChoiceShuffle">
            <div class="itemQuestion">Parmi les propositions suivantes, lesquelles représentent des chemins absolus ?</div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck25.html" value="1" class="itemRadio" id="selfCheck25.html_d8e707" /><div class="itemLabel"><label for="selfCheck25.html_d8e707"><code>/usr/local/java/</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck25.html" value="1" class="itemRadio" id="selfCheck25.html_d8e710" /><div class="itemLabel"><label for="selfCheck25.html_d8e710"><code>/home/g31000/td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck25.html" value="0" class="itemRadio" id="selfCheck25.html_d8e713" /><div class="itemLabel"><label for="selfCheck25.html_d8e713"><code>g31000/td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck25.html" value="1" class="itemRadio" id="selfCheck25.html_d8e716" /><div class="itemLabel"><label for="selfCheck25.html_d8e716"><code>~/td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck25.html" value="0" class="itemRadio" id="selfCheck25.html_d8e719" /><div class="itemLabel"><label for="selfCheck25.html_d8e719"><code>td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck25.html" value="1" class="itemRadio" id="selfCheck25.html_d8e722" /><div class="itemLabel"><label for="selfCheck25.html_d8e722"><code>~g31000/td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck25.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck25.html_solution" onclick="solutionChoice('selfCheck25.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script><p class="paragraph" id="d8e725">Si vous avez fait plus de 2 erreurs, <a class="link" href="../../../TDLinux/fr/html/unit_Permissions.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Permissions.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Commandes.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 8.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>